
## apricity-freezedry
## apricityassets
## apricity-keyring
## mkinitcpio-openswap
## calamares
# xf86-input-synaptics
# xf86-video-apm
# xf86-video-ark
# xf86-video-ati
# xf86-video-chips
# xf86-video-dummy
# xf86-video-fbdev
# xf86-video-glint
# xf86-video-i128
# xf86-video-i740
# xf86-video-intel
# xf86-video-mach64
# xf86-video-neomagic
# xf86-video-nouveau
# xf86-video-nv
# xf86-video-openchrome
# xf86-video-r128
# xf86-video-rendition
# xf86-video-s3
# xf86-video-s3virge
# xf86-video-savage
# xf86-video-siliconmotion
# xf86-video-sis
# xf86-video-sisusb
# xf86-video-tdfx
# xf86-video-trident
# xf86-video-tseng
# xf86-video-vesa
# xf86-video-vmware
# xf86-video-voodoo
# xorg-apps
# xorg-server-utils
# lib32-alsa-plugins
# lib32-mesa-libgl



# Disabled in Apricity
#bumblebee
#nvidia-libgl
#nvidia-utils
#nvidia
#seahorse
#plymouth