title   brinkOS archiso x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet loglevel=3 udev.log-priority=3 splash
